<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>14</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <!-- Azərbaycan hərfləri -->
      <CharacterRegion>
        <Start>&#199;</Start>
        <End>&#199;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#231;</Start>
        <End>&#231;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#286;</Start>
        <End>&#286;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#287;</Start>
        <End>&#287;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#304;</Start>
        <End>&#305;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#214;</Start>
        <End>&#214;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#246;</Start>
        <End>&#246;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#350;</Start>
        <End>&#351;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#220;</Start>
        <End>&#220;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#252;</Start>
        <End>&#252;</End>
      </CharacterRegion>
      <!-- Ə və ə -->
      <CharacterRegion>
        <Start>&#601;</Start>
        <End>&#601;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#399;</Start>
        <End>&#399;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
